# Junit5-QADAY

./: README.md  pom.xml
src/test/java/ru/sbt/qa/day/depends/: DepTest.java  DependsOnMethod.java  DependsOnMethodCondition.java
src/test/java/ru/sbt/qa/day/example1/: $1_FeaturesTest.java  $2_FeaturesTest.java  $3_FeaturesTest.java  $4_FeaturesTest.java  $5_FeaturesTest.java  $6_FeaturesTest.java  Features1.java  Features2.java  Features3.java  Features4.java  Features5.java  Features6.java  Features_1_Test.java  Features_2_Test.java  Features_3_Test.java  Features_4_Test.java  Features_5_Test.java  Features_6_Test.java  Features_7_Test.java  HelloTest.java
src/test/java/ru/sbt/qa/day/example10/: ArgumentsSourceTest.java  CsvFileSourceTest.java  CsvSourceTest.java  MethodSourceTest.java  ValueSourceTest.java
src/test/java/ru/sbt/qa/day/example11/: TimeOutTest.java
src/test/java/ru/sbt/qa/day/example2/: DisabledOnDevDay.java  DisabledOnDevDayCondition.java  RunTest.java
src/test/java/ru/sbt/qa/day/example3/: PerfomanceBenchmark.java  PerfomanceBenchmarks.java  RunTest.java
src/test/java/ru/sbt/qa/day/example4/: BDDStyleTest.java
src/test/java/ru/sbt/qa/day/example5/: DynamicTestExample.java
src/test/java/ru/sbt/qa/day/example6/: MigrationFromJunit4Test.java
src/test/java/ru/sbt/qa/day/example8/: RepeatedDemoTest.java
src/test/java/ru/sbt/qa/day/nicolaiparlog/disableiferror/: CollectExceptionExtension.java  DisabledIfFailsTest.java  DisabledIfTestFailedCondition.java  DisabledIfTestFailedWith.java
src/test/java/ru/sbt/qa/day/rerunner/: ReRunnerTest.java  RepeatedIfExceptionsTest.java
src/test/java/ru/sbt/qa/day/rerunner/extension/: RepeatIfExceptionsCondition.java  RepeatedIfException.java  RepeatedIfExceptionsDisplayNameFormatter.java  RepeatedIfExceptionsInvocationContext.java
src/test/java/ru/sbt/qa/day/testMy/: ProvaderMy.java  RepeatedIfThrowableDisplayNameFormatterMy.java  RepeatedTestExtensionMy.java  RepeatedTestInvocationContextMy.java  RepeatedTestMy.java  RepetitionInfoParameterResolverMy.java  TestMy.java
src/test/java/ru/sbt/qa/day/video/: Video.java  VideoCondition.java  VideoRecorder.java  VideoTest.java
src/test/resource/config/: application.properties
src/test/resource/csv/: csvData.csv
